# Hermes dashboard — fronted at https://${HERMES_DOMAIN}.
# Proxies to the `hermes-dashboard` service on the compose network (:9119).
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${HERMES_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${HERMES_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HERMES_DOMAIN}/privkey.pem;

    # HSTS — only enable once you're sure the cert is renewing reliably.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options           "SAMEORIGIN"                          always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;

    location / {
        proxy_pass         http://hermes-dashboard:9119;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket / SSE for live dashboard updates.
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /v1 {
        proxy_pass         http://hermes:8642;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket / SSE for live agent streaming.
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 600s;
    }
}
