# Paperclip — fronted at https://${PAPERCLIP_DOMAIN}.
# Proxies to the `paperclip` service on the compose network (:3100).
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${PAPERCLIP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${PAPERCLIP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PAPERCLIP_DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options           "SAMEORIGIN"                          always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;

    # Paperclip relies on `Host` matching its allowed-hostname list. If you
    # see "host not allowed" errors after switching DNS, run:
    #   docker compose exec paperclip paperclipai allowed-hostname ${PAPERCLIP_DOMAIN}
    location / {
        proxy_pass         http://paperclip:3100;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
