# Hermes Workspace UI — fronted at https://${WORKSPACE_DOMAIN}.
# Proxies to the `hermes-workspace` service on the compose network (:3000).
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${WORKSPACE_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${WORKSPACE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WORKSPACE_DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options           "SAMEORIGIN"                          always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;

    location / {
        proxy_pass         http://hermes-workspace:3000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket / SSE for live agent streaming.
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
